index.jade
!!! 5
head
  title Trolley
  meta(charset='utf-8')
  link(rel='stylesheet', href='http://twitter.github.com/bootstrap/assets/css/bootstrap.css')
  link(rel='stylesheet', href='http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css')
  script(src='http://code.jquery.com/jquery.min.js')
  script(src='http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js')
  script(src='https://raw.github.com/HBehrens/box2d.js/master/javascript/Box2D/box2d.min.js')
  script(src='https://raw.github.com/eirikb/trolley/master/trolley.min.js')
  script(src='main.js')
  style
    .play {
      position: absolute;
      margin-left: 0px;
      width: 300px;
      height: 200px;
    }
    pre.prettyprint {
      margin-bottom: 2px;
    }
body
  .container
    header.page-header
      h1 Trolley - Box2D utility
    for example in examples
      .row
        .span6
          pre.prettyprint.lang-js.linenums
            ol(contenteditable=true)
              li
              for line in example
                li=line
          span.label editable
          button.re-run.btn.btn-primary.btn-mini
            | Re-run
            i.icon-play.icon-white
        .span6
          button.btn.well.span5.play 
            | Run example
            i.icon-play
          canvas(width='300px', height='200px')
      hr

index.html
<!DOCTYPE html><head><title>Trolley</title><meta charset="utf-8"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery.min.js"></script><script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script><script src="https://raw.github.com/HBehrens/box2d.js/master/javascript/Box2D/box2d.min.js"></script><script src="https://raw.github.com/eirikb/trolley/master/trolley.min.js"></script><script src="main.js"></script><style>.play {
  position: absolute;
  margin-left: 0px;
  width: 300px;
  height: 200px;
}
pre.prettyprint {
  margin-bottom: 2px;
}
</style></head><body><div class="container"><header class="page-header"><h1>Trolley - Box2D utility</h1></header><div class="row"><div class="span6"><pre class="prettyprint lang-js linenums"><ol contenteditable><li></li><li>trolley.init();</li><li>trolley.body(0, 0, true).box(50, 1);</li><li>trolley.body(10, 10).box(1, 1);</li><li>trolley.body(11.5, 5).box(1, 1);</li><li></li></ol></pre><span class="label">editable</span><button class="re-run btn btn-primary btn-mini">Re-run
<i class="icon-play icon-white"></i></button></div><div class="span6"><button class="btn well span5 play">Run example
<i class="icon-play"></i></button><canvas width="300px" height="200px"></canvas></div></div><hr><div class="row"><div class="span6"><pre class="prettyprint lang-js linenums"><ol contenteditable><li></li><li>trolley.init();</li><li>trolley.body(0, 0, true).box(50, 1);</li><li>trolley.body(10, 10).box(1, 1);</li><li>trolley.body(15, 10).box(1, 2, {</li><li>    density: 2,</li><li>    rotate: false</li><li>}).circle(0, 2, 1);</li><li></li><li></li></ol></pre><span class="label">editable</span><button class="re-run btn btn-primary btn-mini">Re-run
<i class="icon-play icon-white"></i></button></div><div class="span6"><button class="btn well span5 play">Run example
<i class="icon-play"></i></button><canvas width="300px" height="200px"></canvas></div></div><hr></div></body>
